;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/arthur/.emacs.d/themes/" . "emacs-color-theme-solarized/")
 ("/home/arthur/CIS194/byorgey/haskell/2016/src/Cis194/" . "week02/")
 ("/home/arthur/CIS194/byorgey/haskell/2016/test/Cis194/" . "Hw01/")
 ("/home/arthur/CIS194/byorgey/haskell/2016/test/" . "Cis194/")
 ("/home/arthur/CIS194/byorgey/haskell/2016/" . "test/")
 ("/home/arthur/.emacs.d/snippets/" . "haskell-mode/")
 ("/home/arthur/CIS194/byorgey/haskell/2016/src/" . "main/")
 ("/home/arthur/src/" . "racket/")
 ("/home/arthur/.emacs.d/" . "themes/")
 ("/home/arthur/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/home/arthur/.emacs.d/"
 "/home/arthur/.emacs.d/themes/emacs-color-theme-solarized/"
 "/home/arthur/CIS194/byorgey/haskell/2016/src/Cis194/week02/"
 "/home/arthur/CIS194/byorgey/haskell/2016/test/Cis194/"
 "/home/arthur/CIS194/byorgey/haskell/2016/test/"
 "/home/arthur/CIS194/byorgey/haskell/2016/test/Cis194/Hw01/"
 "/home/arthur/CIS194/byorgey/haskell/2016/src/"
 "/home/arthur/.emacs.d/snippets/haskell-mode/"
 "/home/arthur/CIS194/byorgey/haskell/2016/"
 "/home/arthur/CIS194/byorgey/haskell/2016/src/main/"
 "/home/arthur/CIS194/byorgey/haskell/2016/src/Cis194/"
 "/home/arthur/.emacs.d/init/"
 "/home/arthur/src/racket/"
 "/home/arthur/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
 "solarized-definitions.el"
 "Log.hs"
 "Hw.hs"
 "Test.hs"
 "Doctest.hs"
 "Unittest.hs"
 "UTest.hs"
 "Cis194.hs"
 "utest.hs"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/arthur/.emacs.d/" (22532 37606 203776 144000) "../" "ido.last" "init.el" "exec-path-from-shell-1.11/" "smex-items" "./" "snippets/" "elpa/" "snippets_all/" "auto-save-list/" ".gitignore" ".git/" "themes/" "eshell/" ".emacs_bash" "init/")

 ("/home/arthur/.emacs.d/themes/emacs-color-theme-solarized/" (22531 34318 722741 711000) "color-theme-solarized-pkg.el" "../" ".travis.yml" "Makefile" "./" "makepkg.sh" ".gitignore" "solarized-theme.el" ".git/" "ert-tests/" "solarized-definitions.el" "color-theme-solarized.el" "LICENSE" "README.md")

 ("/home/arthur/.emacs.d/themes/" (22531 34390 268654 8000) "../" "./" "emacs-color-theme-solarized/")

 ("/home/arthur/" (22531 41876 269011 377000) ".ssh/" ".tmux.conf" "../" "Development/" ".profile~" "Download/" ".bashrc" ".sudo_as_admin_successful" ".bashrc~" "CIS194/" ".profile" ".bash_history" ".gnupg/" ".rbenv/" ".bash_logout" "./" "src/" ".w3m/" ".stack/" "lavash/" ".config/" ".local/" ".cache/" ".emacs.d/" ".ghc/" ".gitconfig")

 ("/home/arthur/CIS194/byorgey/haskell/2016/src/Cis194/week02/" (22531 33590 855287 302000) "../" "Log.hs" "sample.log" "./" "Hw.hs" "error.log")

 ("/home/arthur/CIS194/byorgey/haskell/2016/src/Cis194/" (22531 33335 60450 632000) "../" "Hw01.hs" "week02/" "./")

 ("/home/arthur/CIS194/byorgey/haskell/2016/" (22530 38977 513829 279000) ".stack-work/" "../" "cis194.cabal" "Setup.hs" "./" "src/" ".ghci" ".gitignore" "test/" "stack.yaml" "benchmark/" "LICENSE")

 ("/home/arthur/CIS194/byorgey/haskell/2016/src/" (22530 33969 535712 217000) "Main.hs" "../" "./" "Cis194/" "Cis194.hs")

 ("/home/arthur/CIS194/byorgey/haskell/2016/test/" (22530 41676 289963 279000) "Unittest.hs" "../" "Spec.hs" "Doctest.hs" "./" "Cis194/")

 ("/home/arthur/CIS194/byorgey/haskell/2016/test/Cis194/" (22530 41742 719734 662000) "Hw01/" "../" "Hw05/" "Hw04/" "Hw12/" "Hw02/" "Hw08/" "Hw03/" "./" "Hw11/" "Hw09/" "Test.hs" "Hw06/" "Hw07/" "Hw10/")

 ("/home/arthur/CIS194/byorgey/haskell/2016/test/Cis194/Hw01/" (22530 37481 413753 562000) "../" "./" "UTest.hs" "HSpec.hs")

 ("/home/arthur/.emacs.d/snippets/haskell-mode/" (22529 51784 551569 432000) "new class" "print" "module" "import" "functione" "../" "doc" "ex" "efix" "instance" "function" "main" "./" "pragma" "case" "data" "ex1")

 ("/home/arthur/CIS194/byorgey/haskell/2016/src/main/" (22528 60492 451916 273000) "Main.hs" "../" "Doctest.hs" "./")

 ("/home/arthur/.emacs.d/snippets/" (22529 51033 183461 935000) "scala-mode/" "../" "ruby-mode/" "./" "haskell-mode/" "org-mode/" "web-mode/" "yaml-mode/" "html-mode/")

 ("/home/arthur/.emacs.d/init/" (22528 40203 849683 639000) "haskell.el" "../" "fci.el" "global.el" "./" "smartparens.el" "web-mode.el" "smex.el" "shell.el")

 ("/home/arthur/src/racket/" (22528 31995 894326 423000) "test.rkt" "../" "./")

 ("/home/arthur/src/" (22528 30452 281256 994000) "haskell/" "../" "racket/" "./")
)

;; ----- ido-unc-hosts-cache -----
t
