;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/arthur/.emacs.d/" . "init/")
 ("/home/arthur/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/home/arthur/"
 "/home/arthur/.emacs.d/init/"
)

;; ----- ido-work-file-list -----
(
 ".emacs"
 "smex.el"
 "fci.el"
 "haskell.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/arthur/" (22526 64141 425319 813000) ".ssh/" ".tmux.conf" "../" "Development/" ".profile~" "Download/" ".bashrc" ".sudo_as_admin_successful" ".bashrc~" ".emacs" "CIS194/" ".profile" ".bash_history" ".gnupg/" ".rbenv/" ".bash_logout" ".emacs~" "./" "src/" ".stack/" "lavash/" ".config/" ".cache/" ".emacs.d/" ".ghc/" ".gitconfig" ".emacs_bash")

 ("/home/arthur/CIS194/byorgey/haskell/2016/src/" (22526 15689 153510 952000) "Main.hs" "../" "./")

 ("/home/arthur/.emacs.d/init/" (22525 59578 479998 627000) "../" "fci.el" "./")

 ("/home/arthur/.emacs.d/" (22525 59173 533175 296000) "../" "ido.last" "./" "elpa/" "auto-save-list/" ".git/" "init/")
)

;; ----- ido-unc-hosts-cache -----
t
