;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/arthur/.emacs.d/" . "init/")
 ("/home/arthur/src/" . "haskell/")
 ("/home/arthur/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/home/arthur/"
 "/home/arthur/.emacs.d/init/"
 "/home/arthur/src/haskell/"
)

;; ----- ido-work-file-list -----
(
 ".emacs"
 "shell.el"
 "folds.hs"
 "haskell.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/arthur/" (22526 9522 916777 76000) ".ssh/" ".tmux.conf" "../" "Development/" ".profile~" "Download/" ".bashrc" ".sudo_as_admin_successful" ".bashrc~" ".emacs" "CIS194/" ".profile" ".bash_history" ".gnupg/" ".rbenv/" ".bash_logout" ".emacs~" "./" "src/" ".stack/" "lavash/" ".config/" ".cache/" ".emacs.d/" ".ghc/" ".gitconfig" ".emacs_bash")

 ("/home/arthur/.emacs.d/init/" (22526 9211 888545 743000) "haskell.el" "../" "fci.el" "./" "smex.el" "shell.el")

 ("/home/arthur/src/haskell/" (22526 7561 528964 73000) ".stack-work/" "../" "folds.hs" "./" "stack.yaml" "haskell.cabal")

 ("/home/arthur/.emacs.d/" (22526 7867 873130 339000) "../" "ido.last" "smex-items" "./" "elpa/" "auto-save-list/" ".git/" "eshell/" "init/")

 ("/home/arthur/CIS194/byorgey/haskell/2016/src/" (22526 7295 269867 524000) "Main.hs" "../" "./")

 ("/home/arthur/src/" (22524 57445 146941 920000) "haskell/" "../" "./")

 ("/home/arthur/CIS194/" (22522 35432 646994 801000) "wholemeal-programming-ICFP09.pdf" "../" "hanoi-mmf2001a.pdf" "./" "reisenberg/" "hanoi-handout-2.pdf" "hanoi-4-pigs-iteerative.pdf" ".gitignore" "wholemeal-example-sudoku.lhs" "byorgey/" "README.org" ".git/" "problem-on-streams.txt")

 ("/home/arthur/CIS194/byorgey/" (22522 35432 482988 75000) "haskell/" "lectures/" "../" "style.pdf" "./" "README.org")

 ("/home/arthur/CIS194/byorgey/haskell/" (22523 57411 145964 227000) "../" "2016/" "2014/" "2015/" "./" ".ghci" ".gitignore" "README.org")

 ("/home/arthur/CIS194/byorgey/haskell/2016/" (22523 57458 791232 626000) ".stack-work/" "../" "cis194.cabal" "Setup.hs" "tests/" "./" "src/" "stack.yaml" "benchmark/" "LICENSE")
)

;; ----- ido-unc-hosts-cache -----
t
