
;; ----- smex-history -----
(
 magit-status
 shrink-window
 haskell-sort-imports
 haskell-align-imports
 grep-find
 goto-line
 load-theme
)

;; ----- smex-data -----
(
 (eval-buffer . 12)
 (shrink-window . 100)
 (ido-push-dir . 1)
 (haskell-move-nested-left . 1)
 (haskell-move-nested-right . 1)
 (magit-mode . 1)
 (org-mode . 1)
 (magit-status . 93)
 (yas-reload-all . 1)
 (fci-mode . 9)
 (term . 1)
 (eshell . 1)
 (magit-push . 14)
 (load-theme . 24)
 (package-install-file . 4)
 (insert-create-and-modifystamp . 21)
 (make-directory . 1)
 (magit-init . 1)
 (shell . 6)
 (goto-line . 19)
 (indent-to . 2)
 (indent-rigidly-left-to-tab-stop . 8)
 (indent-to-column . 1)
 (indent-region . 1)
 (customize-themes . 3)
 (project-find-regexp . 5)
 (projectile-find-file . 1)
 (projectile-mode . 1)
 (package-list-packages . 1)
 (magit-branch . 3)
 (magit-checkout . 1)
 (column-number-mode . 3)
 (haskell-align-imports . 57)
 (haskell-add-import . 1)
 (haskell-mode-stylish-buffer . 1)
 (haskell-sort-imports . 81)
 (grep-find . 1)
)
