
;; ----- smex-history -----
(
 eval-buffer
 alchemist-goto-jump-back
 magit-status
 project-find-regexp
 org-mode
 haskell-sort-imports
 haskell-align-imports
)

;; ----- smex-data -----
(
 (eval-buffer . 34)
 (shrink-window . 100)
 (ido-push-dir . 1)
 (haskell-move-nested-left . 1)
 (haskell-move-nested-right . 1)
 (magit-mode . 1)
 (org-mode . 2)
 (magit-status . 311)
 (yas-reload-all . 1)
 (fci-mode . 9)
 (term . 1)
 (eshell . 1)
 (magit-push . 17)
 (load-theme . 30)
 (package-install-file . 4)
 (insert-create-and-modifystamp . 32)
 (make-directory . 3)
 (magit-init . 2)
 (shell . 6)
 (goto-line . 21)
 (indent-to . 3)
 (indent-rigidly-left-to-tab-stop . 8)
 (indent-to-column . 1)
 (indent-region . 1)
 (customize-themes . 9)
 (project-find-regexp . 81)
 (projectile-find-file . 4)
 (projectile-mode . 2)
 (package-list-packages . 1)
 (magit-branch . 3)
 (magit-checkout . 1)
 (column-number-mode . 3)
 (haskell-align-imports . 86)
 (haskell-add-import . 1)
 (haskell-mode-stylish-buffer . 1)
 (haskell-sort-imports . 93)
 (grep-find . 1)
 (web-mode . 2)
 (ruby-mode . 3)
 (mkdir . 3)
 (imenu . 1)
 (list-colors-display . 1)
 (list-packages . 1)
 (set-background-color . 1)
 (customize-face . 1)
 (magit-fetch-all . 2)
 (magit-log . 3)
 (magit . 1)
 (sp-down-sexp . 1)
 (sp-up-sexp . 1)
 (alchemist-goto-jump-back . 2)
)
