stack test
stack teststack test
stack test
curl -L -o http://www.seas.upenn.edu/~cis194/spring13/extras/02-ADTs/error.log error.log
cd ..
ls -l
cd Cis194/
ls -l
mkdir week02
cd week02/
curl -L -o http://www.seas.upenn.edu/~cis194/spring13/extras/02-ADTs/error.log error.log
ls -l
curl -L  http://www.seas.upenn.edu/~cis194/spring13/extras/02-ADTs/error.log
ls -l
curl -L -o error.log  http://www.seas.upenn.edu/~cis194/spring13/extras/02-ADTs/error.log
ls -l
curl -L -o sample.log  http://www.seas.upenn.edu/~cis194/spring13/extras/02-ADTs/sample.log
ls -l
curl -L -o Log.hs  http://www.seas.upenn.edu/~cis194/spring13/extras/02-ADTs/Log.hs
ls -l
touch Hw.hs
echo $TERM
cd
cat .profile 
source .profile 
eval "$(ssh-agent -s)"
